<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Basics</title>
        <style>
        
        body {
            background-color: rgb(67, 153, 207);
        }
        
        strong {
            color:rgb(0, 0, 0);
        }
        
       em {
           color:rgb(232, 33, 86);
       }
        
        h3 {
            color:rgb(60, 235, 29);
        }
        
        h1 { 
            color:rgb(230, 185, 21);
        }
        
        h2 {
            color: rgb(255, 229, 143);
        }  
        
        
        
         body {
            color: rgb(0, 24, 179);
        }
        
        
        
        
            
        </style>
    </head>
    <body>

    <h1><strong> Oso Panda</strong></h1>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Giant_Panda_2004-03-2.jpg/250px-Giant_Panda_2004-03-2.jpg"> 
    
    <h2>Los pandas </h2>
    
<p>El panda,<em>oso panda</em> o <strong>panda gigante</strong> (Ailuropoda melanoleuca)<br> es una especie de <em>mamífero</em> del orden de los <em>carnívoros</em>.<br> El estudio de su <strong>ADN  </strong>lo engloba entre los miembros de la familia<br> de los osos (Ursidae),2​ siendo el oso de anteojos su pariente <br>más cercano, que <strong>pertenece</strong> a la subfamilia de los tremarctinos.</p><br>
    
    <h2>Mas sobre ellos</h2>
    
    <p>El principal <strong>alimento</strong> del panda es el bambú (en torno al 99 % de su dieta), aunque también se alimenta de frutos, <em>pequeños <strong>mamíferos</strong></em>,<br> peces e insectos.5​ Es un buen <em>trepador</em>, aunque rara vez<br> se le ve en los árboles.</p><br>


    
 
     </body>
</html>
